# simple-spring-proj-with-logging

./: README.md  pom.xml  renovate.json
src/main/java/poc/tehemton2/: App.java
